
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZWNtamxxYW5zZHVyYWx1eWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDU3NDksImV4cCI6MjA2MjYyMTc0OX0.QnUBBqoQKlOym0LMQUV0a9TV7HBBy7Xc8aGGt0tWoHo
VITE_SUPABASE_URL=https://asecmjlqansduraluyfp.supabase.co